const PointSetDraft = require('./PointSetDraft');

const psd = new PointSetDraft(
    235,
    4548,
    [],
    [{"x":5171076,"y":0},{"x":-5171076,"y":0},{"x":2069340,"y":436608},{"x":5016444,"y":0},{"x":-4170516,"y":0},{"x":3870348,"y":0},{"x":3724812,"y":0},{"x":-3133572,"y":0},{"x":3006228,"y":0},{"x":-2769732,"y":0},{"x":-2596908,"y":0},{"x":2355864,"y":0},{"x":2214876,"y":0},{"x":1923804,"y":0},{"x":-1828296,"y":0},{"x":1782816,"y":0},{"x":1132452,"y":0},{"x":-1032396,"y":0},{"x":-877764,"y":0},{"x":413868,"y":0},{"x":268332,"y":0}]
);

console.log(psd.isFacherNaive());